# book-management

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
api-server/: build.gradle  settings.gradle
api-server/src/main/kotlin/example/book/: Application.kt
api-server/src/main/kotlin/example/book/adapter/: AuthorAdapter.kt  BookAdapter.kt
api-server/src/main/kotlin/example/book/api/: Author.kt  AutorAPIInterface.kt  Book.kt  Date.kt  Envelope.kt
api-server/src/main/kotlin/example/book/contorollers/: AuthorController.kt  BooksController.kt
api-server/src/main/kotlin/example/book/convert/: AuthorConvertor.kt  BookConvertor.kt
api-server/src/main/kotlin/example/book/domain/: Author.kt  Book.kt
api-server/src/main/kotlin/example/book/entity/: Author.kt  AuthorEntity.kt  Book.kt  BookEntity.kt
api-server/src/main/kotlin/example/book/repository/: AuthorRepository.kt  BookRepository.kt
api-server/src/main/kotlin/example/book/validation/: BlankTitle.kt  BlankTitleError.kt  (+7 more)
api-server/src/main/resources/: application.yml  logback.xml
api-server/src/test/kotlin/example/book/: ManagementTest.kt
browser-client/: package-lock.json  package.json
browser-client/src/: App.tsx  index.tsx
browser-client/src/api/: api-host.ts  authors.ts
browser-client/src/app/: App.tsx  root.tsx  serviceWorker.ts
browser-client/src/app/api/: api-host.ts  api-url.ts  authors.ts  books.ts  date.ts  envelope.ts
browser-client/src/app/authors/: author-editor.tsx  author.tsx  index.tsx  new-author.tsx  presentation.tsx
browser-client/src/app/authors/list/: author-editor.tsx  author.tsx  index.tsx  new-author.tsx  presentation.tsx  state.ts
browser-client/src/app/authors/register/: author-register.tsx  index.tsx  presentation.tsx  register-author.tsx  state.ts
browser-client/src/app/authors/update/: index.tsx
browser-client/src/app/components/: App.tsx  Date.ts  root.tsx
browser-client/src/app/components/authors/edit/: index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/authors/insert/: index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/authors/list/: author.tsx  index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/authors/register/: index.tsx  presentation.tsx
browser-client/src/app/components/authors/update/: index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/books/insert/: index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/books/list/: author-selector.tsx  book.tsx  index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/books/update/: index.tsx  presentation.tsx  state.ts
browser-client/src/app/components/common/: author-input.tsx  book-input.tsx  error-message.tsx  loading.tsx
browser-client/src/app/components/links/: links.tsx
browser-client/src/app/links/: authors.tsx  links.tsx
browser-client/src/author/: author.tsx
browser-client/src/authors/: author.tsx  index.tsx
browser-client/src/css/authors/: author-editor.css  author.css  index.css  new-author.css
browser-client/src/test/: App.test.tsx
src/main/kotlin/example/book/: Application.kt  Book.kt  BookRepository.kt  BooksController.kt  HelloController.kt
src/main/kotlin/example/book/contorollers/: AuthorController.kt  BooksController.kt
src/main/kotlin/example/book/repository/: AuthorRepository.kt  BookRepository.kt
src/main/resources/: application.yml
src/test/kotlin/example/book/: HelloControllerTest.kt
(+6 files in other folders)
